<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1de17c11088043b4b2b57702a81400a9" Name="Diagram1">
        <EntityTypeShape EntityType="WDMSModel.OrderDetail" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WDMSModel.ORDER" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WDMSModel.Payment" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WDMSModel.PaymentDetail" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WDMSModel.PaymentMode" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WDMSModel.Product" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WDMSModel.UserRole" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WDMSModel.User" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="WDMSModel.FK__OrderDeta__Order__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="WDMSModel.FK__OrderDeta__Produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="WDMSModel.FK__ORDERS__BuyerID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="WDMSModel.FK__Payment__OrderID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="WDMSModel.FK__Payment__Payment__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="WDMSModel.FK__PaymentDe__Payme__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="WDMSModel.FK__Product__Supplie__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="WDMSModel.FK__Users__URole__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WDMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>